<!DOCTYPE html>
<html lang="hu-HU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hajók</title>
    <meta name="author" content="Fejzulahu Adrian" />
  </head>
  <body>
    <header>
      <h1>Vitorlázás tanítása 3. évfolyam</h1>
    </header>
    <main>
      <h3>Tematika</h3>

      <ul>
        <li>A vízi telep rendjének megtanítása.</li>
        <li>A hajók tárolásának megtanítása, betartása.</li>
        <li>Az eszközökre való igényesség megtanítása.</li>
        <li>Hajók precíz, biztonságos, önálló felszerelése.</li>
        <li>Alapvető haladási irányok megismerése:</li>
      </ul>
      <ol>
        <li>félszél</li>
        <li>hátszél</li>
        <li>háromnegyed szél</li>
        <li>negyed szél</li>
      </ol>
      <ul>
        <li>Manőverek megismeré</li>
      </ul>
      <ol>
        <li>élesedés</li>
        <li>leejtés</li>
        <li>fordulás</li>
        <li>perdülés</li>
      </ol>

      <h3>Jótanácsok</h3>

      <p>
        A tanítás első lépése mindig a szélirány meghatározásával történjen.
        Tanítsuk meg a gyerekeknek, milyen módon milyen eszközökkel lehet a
        szélirányt hozzávetőlegesen meghatározni.
      </p>
      <p>
        A haladási irányok előtt a szélbeállás helyzetét ismertessük meg velük
        először. Minden egyes iránynak a nevét, a hajó haladásának legfontosabb
        ismérveit mutassuk be nekik. A hajó haladási irányára és a szél
        viszonyára igyekezzünk mindig olyan kulcsszavakat használni (hátszél:
        hátulról fújja a hajót a szél), amely segíti a tanulást.
      </p>
      <p>
        A gyakorlati bemutatás a már említett tároló kocsin lévő felszerelt
        hajóval történjen. A tanítás során mindig térjünk ki a szél irányának és
        a haladási iránynak a viszonyára, valamint a vitorla beállítására is
        (pl.: hátszél: hátulról fúj a szél, teljesen kiengedem a vitorlát).
      </p>

      <img src="forrás/szelirany.JPG" alt="Szélirány" title="Szélirány" />

      <h3>Csomó fajták</h3>
      <table>
        <caption>
          <h3>Alap csomók</h3>
        </caption>
        <tr>
          <th>Csomó neve</th>
          <th>Csomó képe</th>
        </tr>
      <tr>
        <td>
            <img src="forrás/ecsomo.JPG" alt="Egyszerű csomó">
        </td>
        <td>Egyszerű csomó</td>
      </tr>
      <tr>
        <td>
            <img src="forrás/tcsomo.JPG" alt="Takács csomó">
        </td>
        <td>Takács csomó</td>
      </tr>
      <tr>
        <td>
            <img src="forrás/pcsomo.JPG" alt="Palstek csomó">
        </td>
        <td>Palstek csomó</td>
      </tr>
      <tr>
        <td>
            <img src="forrás/knyolcas.JPG" alt="Kikötő nyolcas">
        </td>
        <td>Kikötő nyolcas</td>
      </tr>
    </table>
      <h3>Észrevételek</h3>

      <p style="text-decoration: underline;">Jesus answered, “Truly, truly, I say to you, unless one is born of water and the Spirit, he cannot enter the kingdom of God.”</p>

      <p><b>Jesus replied</b>, “I assure you, no one can enter the Kingdom of God without being born of <del>water and the Spirit</del>.”</p>

      <a 
      href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf"
      target="_blank"
        >Forrás</a>
    
    <hr />
    Oldaltérkép: Oldalon belül a főbb témakörök linkjei.
    </main>
    <footer></footer>
  </body>
</html>
